# Generated by Django 2.0.8 on 2018-09-02 21:38

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('StaffId', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('is_staff', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('users_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to=settings.AUTH_USER_MODEL)),
                ('Email', models.EmailField(max_length=100, primary_key=True, serialize=False, verbose_name='email address')),
                ('Role', models.PositiveIntegerField(blank=True, choices=[(1, 'Admin'), (2, 'Transport Manager'), (3, 'Fleet Assistant'), (4, 'Department Head'), (5, 'Mechanic Manager')], default=4, null=True)),
                ('Contact', models.CharField(max_length=13, validators=[django.core.validators.RegexValidator(code='invalid_contact', message='invalid mobile number', regex='^\\d+$')])),
                ('Name', models.CharField(max_length=200)),
                ('Department', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
            bases=('account.users',),
        ),
    ]
