# Generated by Django 2.0.8 on 2018-09-02 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BusAllocation',
            fields=[
                ('busAllocation', models.AutoField(primary_key=True, serialize=False, verbose_name='Allocation ID')),
                ('Driver_fee', models.IntegerField()),
                ('Fuel_money', models.IntegerField()),
                ('Estimated_distance', models.IntegerField()),
                ('Confirm_status', models.CharField(max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='MechanicAllocation',
            fields=[
                ('mechanicAllocation', models.AutoField(primary_key=True, serialize=False, verbose_name='Allocation ID')),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('Request_id', models.AutoField(primary_key=True, serialize=False, unique=True, verbose_name='request ID')),
                ('DeptRequesting', models.CharField(max_length=25)),
                ('Reason', models.CharField(max_length=100)),
                ('Travel_date', models.DateField()),
                ('Return_date', models.DateField()),
                ('Destination', models.CharField(max_length=40)),
                ('Travellers_desc', models.CharField(max_length=15)),
                ('Capacity', models.IntegerField()),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.UserProfile')),
            ],
        ),
        migrations.CreateModel(
            name='SparePart',
            fields=[
                ('SparePart_id', models.AutoField(primary_key=True, serialize=False, verbose_name='Spare part ID')),
                ('Amount', models.IntegerField(verbose_name='Quantity')),
                ('Name', models.CharField(max_length=100, verbose_name='Name')),
                ('Cost', models.IntegerField(verbose_name='Cost')),
                ('Description', models.CharField(max_length=255, verbose_name='Description')),
            ],
        ),
        migrations.CreateModel(
            name='SparePartsAllocation',
            fields=[
                ('allocation', models.AutoField(primary_key=True, serialize=False, verbose_name='Allocation ID')),
                ('date', models.DateField()),
                ('sparepart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.SparePart')),
            ],
        ),
        migrations.CreateModel(
            name='StaffProfile',
            fields=[
                ('Email', models.EmailField(max_length=100, primary_key=True, serialize=False)),
                ('Contact', models.CharField(max_length=13)),
                ('Name', models.CharField(max_length=70)),
                ('Department', models.CharField(max_length=50)),
                ('Availability', models.BooleanField(default=True)),
                ('Date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('Number_plate', models.CharField(max_length=7, primary_key=True, serialize=False, unique=True, verbose_name='Lisence Plate')),
                ('Vehicle_type', models.CharField(max_length=15, verbose_name='Vehicle type')),
                ('Engine_capacity', models.CharField(max_length=10, verbose_name='Engine Capacity')),
                ('Capacity', models.IntegerField(verbose_name='Vehicle Capacity')),
                ('Availability', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('staffprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='management.StaffProfile')),
                ('StaffId', models.IntegerField(primary_key=True, serialize=False, unique=True)),
            ],
            bases=('management.staffprofile',),
        ),
        migrations.CreateModel(
            name='Mechanic',
            fields=[
                ('staffprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='management.StaffProfile')),
                ('StaffId', models.IntegerField(primary_key=True, serialize=False, unique=True)),
            ],
            bases=('management.staffprofile',),
        ),
        migrations.AddField(
            model_name='sparepartsallocation',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Vehicle'),
        ),
        migrations.AddField(
            model_name='mechanicallocation',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Vehicle'),
        ),
        migrations.AddField(
            model_name='busallocation',
            name='Request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Request'),
        ),
        migrations.AddField(
            model_name='busallocation',
            name='Vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Vehicle'),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='Driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicle', to='management.Driver'),
        ),
        migrations.AddField(
            model_name='mechanicallocation',
            name='mechanic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Mechanic'),
        ),
        migrations.AddField(
            model_name='busallocation',
            name='Driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Driver'),
        ),
    ]
