from django.conf.urls import url
from . import views

urlpatterns = [
    url(r'^search/', views.fleet_search, name='fleet_search'),
    url(r'^search1/', views.admin_search, name='admin_search'),
    url(r'^administration/', views.admin, name='admin'),
    url(r'^schedule/', views.admin_schedule, name='schedule'),
    url(r'^add_staff/', views.staff_creation, name='staff'),
    url(r'^remove_user/(?P<pk>\w+)', views.delete_user, name='delete_user'),
    url(r'^remove_driver/(?P<pk>\d+)', views.driver_delete, name='delete_driver'),
    url(r'^remove_vehicle/(?P<pk>\w+)', views.vehicle_delete, name='delete_vehicle'),
    url(r'^remove_mechanic/(?P<pk>\d+)', views.mechanic_delete, name='delete_mechanic'),
    url(r'^fleetassistant/', views.fleetassistant, name='fleetassistant'),
    url(r'^user/', views.user, name='user'),
    url(r'^changes/', views.req_changes, name='changes'),
    url(r'^update/(?P<pk>\d+)', views.req_update, name='update'),
    url(r'^delete/(?P<pk>\d+)', views.req_delete, name='req_delete'),
    url(r'status/$', views.booking_status, name='booking_status'),
    url(r'^mechanic/', views.mechanic, name='mechanic'),
    url(r'^allocation/', views.mech_allocation, name='mech_allocation'),
    url(r'^spallocation/', views.sp_allocation, name='sp_allocation'),
    url(r'^request/$', views.requests, name='requests'),
    url(r'fleetview/$', views.fleet_view, name='fleetview'),
    url(r'^allocate/(?P<pk>\d+)', views.bus_allocation, name='allocate'),
    url(r'driverDetails/', views.add_driver, name='add_driver'),
    url(r'vehicle/$', views.add_vehicle, name='vehicle'),
    url(r'vehicleDetails/$', views.remove_vehicle, name='vehicleDetails'),
    url(r'mechanics/$', views.mechanics, name='mechanics'),
]
